{
  "name": "vending.frontend",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Jaco <jaco@peoplesoft.co.za>"
  ],
  "description": "Screen Controller for Coke vending project",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.3.7"
  }
}
